
# include your credentials for either https://developers.redhat.com
# or https://access.redhat.com

USERNAME="YOUR_USERNAME"
PASSWORD="YOUR_PASSWORD"

export HOSTIP=$(ip route get 8.8.8.8 |awk '{print $7; exit}')

